{
    "name": "@designliquido/delprops",
    "description": "Especificação e biblioteca de schemas para o formato de arquivo .delprops do ecossistema Delégua.",
    "version": "0.5.2",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "delprops": "./bin/delprops.js"
    },
    "files": [
        "dist/",
        "bin/",
        "README.md"
    ],
    "author": "Leonel Sanches da Silva",
    "contributors": [
        {
            "name": "Leonel Sanches da Silva",
            "url": "https://www.linkedin.com/in/leonelsanchesdasilva/"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DesignLiquido/delprops/issues"
    },
    "homepage": "https://github.com/DesignLiquido/delprops#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DesignLiquido/delprops.git"
    },
    "keywords": [
        "delegua",
        "delprops",
        "configuracao",
        "properties",
        "designliquido"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "empacotar": "yarn rimraf ./dist && tsc",
        "publicar-npm": "npm publish --access public",
        "testes-unitarios": "yarn jest --coverage",
        "lint": "yarn eslint . --ext .ts",
        "release": "yarn release-it"
    },
    "release-it": {
        "git": {
            "commitMessage": "Lançamento de versão ${version}",
            "tagName": "v${version}"
        },
        "npm": {
            "publish": true
        },
        "github": {
            "release": true
        }
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.15.21",
        "@typescript-eslint/eslint-plugin": "^8.58.2",
        "@typescript-eslint/parser": "^8.58.2",
        "eslint": "^9.27.0",
        "jest": "^29.7.0",
        "prettier": "^3.5.3",
        "release-it": "^20.2.1",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.4.9",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    }
}
