{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "ES2020",
        "rootDir": "fontes",
        "allowJs": true,
        "sourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node", "jest"]
    },
    "exclude": [
        "bin/**/*",
        "coverage",
        "dist/**/*",
        "node_modules",
        "jest.config.ts",
        "scripts/**/*",
        "testes/**/*"
    ]
}
